If I was a writer and my goal was to have people understand the current situation of the American spirit, 
I would also believe that ommitting details you knew would be obvious to americans would evoke a feeling 
in these people because they would be like "Oh don't I know it"


"strengthen"
"so tight and so hard" 

A concern for what is "true writing" what is "real writing" and 
how does it represent what is "real" and what is "true"

pattern pattern patter, Larger Pattern, Larger Pattern, Larger Patter, LARGER PATTERN ->

pattern pattern, patter, 

Roman a clef - A play as a key, autobiograpahical, characters can be traced to characters
hemmingway knew

Hemmingway's style is flowingly associative (paratactic, additive style) yet also terse ("hardboiled")

Is his dick off? (2:52 pm) 

Turning to others things at moments of intimacy.

"I put on my pajamas and got into bed. H had to two bull-fight papers, and I took their wrappers off.
One was orange. The other yellow."
When would Hemmingway deem it important to label the color of newspapers?
A: He needs to start thinking about other things or he is gonna break down

The ideas of whether someone can "take it" or not
Why does he keep "taking it" and he should "fight back"
Man must be able to 'take it' (the harsh realities of the world) but 
a man shouldn't just 'take it' 

Is Robert Cohn a femiminzed version of masculinity or is he a form of muscular masculinity? 
